{
  "name": "@pleaseai/query",
  "version": "0.1.0",
  "description": "Hybrid search engine with AI SDK integration for embedding, reranking, and query expansion",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "bunx tsc -p tsconfig.build.json",
    "test": "bunx vitest run --reporter=verbose",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/cohere": "^1.0.0",
    "@ai-sdk/openai": "^2.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "^6.0.0",
    "better-sqlite3": "12.8.0",
    "fast-glob": "3.3.3",
    "picomatch": "4.0.4",
    "sqlite-vec": "0.1.9",
    "web-tree-sitter": "0.26.7",
    "yaml": "2.8.3",
    "zod": "^3.23.0"
  },
  "optionalDependencies": {
    "node-llama-cpp": "3.18.1",
    "sqlite-vec-darwin-arm64": "0.1.9",
    "sqlite-vec-darwin-x64": "0.1.9",
    "sqlite-vec-linux-arm64": "0.1.9",
    "sqlite-vec-linux-x64": "0.1.9",
    "sqlite-vec-windows-x64": "0.1.9",
    "tree-sitter-go": "0.23.4",
    "tree-sitter-python": "0.23.4",
    "tree-sitter-rust": "0.24.0",
    "tree-sitter-typescript": "0.23.2"
  },
  "devDependencies": {
    "@pleaseai/eslint-config": "^0.0.1",
    "@types/better-sqlite3": "7.6.13",
    "eslint": "^10.2.0",
    "tsx": "4.21.0",
    "typescript": "^5.9.3",
    "vitest": "3.2.4"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT",
  "trustedDependencies": [
    "node-llama-cpp",
    "tree-sitter-go",
    "tree-sitter-javascript",
    "tree-sitter-python",
    "tree-sitter-rust"
  ]
}
